@import './_dashboard_home.scss';
@import './_dashboard_feed.scss';

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Ubuntu;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 60px 1fr;
  min-height: 100vh;

  .header {
    grid-column: 1/-1;
    background-color: #ffffff;
    border: 1px solid #d2d2d2;

    display: flex;
    justify-content: center;
    align-items: center;
    .title {
      font-weight: 500;
      font-size: 1em;
      margin-bottom: 0.4em;
    }
  }

  .contents {
    grid-column: 2/-1;
  }

  .menubar {
    position: fixed;
    top: 60px;
    width: 240px;
    height: calc(100vh - 60px);

    background-color: slateblue;

    .menubar-item {
      width: 100%;
      text-align: center;
      vertical-align: middle;
      padding: 24px 0;

      color: #ffffff;

      &:hover {
        background-color: #8758f9;
        -webkit-transition: background-color 0.3s ease;
        transition: background-color 0.3s ease;
      }
    }

    .contents {
      width: calc(100% - 230px);
      background-color: #ffffff;

      display: flex;
      flex-direction: column;

      .top-half {
        width: 100%;
        height: 50%;
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .title {
          padding: 20px 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          font-size: 1.5em;
          font-weight: 500;

          img {
            padding: 0 5px;
          }
        }
      }

      .bottom-wrapper {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        .bottom-left {
          width: 50%;
          text-align: center;

          display: flex;
          flex-direction: column;

          justify-content: center;

          .checklist-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            border: 1px solid rgba(53, 205, 150, 0.5);
            border-radius: 5px;

            margin: 10px 20px;
            padding: 0 10px;

            .title {
              font-weight: 700;
            }

            .text {
              margin: 10px 0;
            }
          }

          .warning {
            border: 1px solid rgba(255, 73, 117, 0.5);
          }
        }

        .bottom-right {
          width: 50%;
          background-color: coral;
          text-align: center;

          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;

          .recommendations {
            height: 50%;
            background-color: cornflowerblue;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .count {
              display: flex;
              flex-direction: row;

              .count-item {
                display: flex;
                flex-direction: column;

                padding: 10px;

                .count-stat {
                  font-weight: 500;
                  font-size: 2em;
                }
              }
            }
          }

          color: slateblue;
          font-weight: 700;

          &:hover {
            color: #8758f9;
            background-color: #ffffff;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }
        }
      }
    }
  }
}
